## DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

## Configuração do Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
$S=spring.servlet
$S.mvc.view.prefix=/WEB-INF/views/
$S.mvc.view.suffix=.jsp

mvc.hiddenmethod.filter.enabled=true

server.port=3000